# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: Dagger2Fragment.kt  MainActivity.kt  Test.java
app/src/main/java/com/example/myapplication/dagger/: AAA.java  ActivitySingleton.java  AppComponent.java  AppData.java  AppManager.java  AppSingleton.java  BBB.java  CoffeeMaker.java  CoffeeShopComponent.java  Logger.java  NetModule.java  Street.java  SubCoffeeComponent.java  SubData.java  SubModule.java  TestData.java  TestDataForApp.java  TestScope.java
app/src/main/res/layout/: activity_main.xml  dagger2_layout.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: app.keystore_123456
