// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        maven { url "http://depot.sankuai.com/nexus/content/groups/public/" }
        maven { url 'http://mvn.dianpingoa.com/android-nova' }
        maven { url 'http://mvn.dianpingoa.com/proxy-releases' }
        maven { url 'http://pixel.sankuai.com/repository/releases' }

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        maven { url "http://depot.sankuai.com/nexus/content/groups/public/" }
        maven { url 'http://mvn.dianpingoa.com/android-nova' }
        maven { url 'http://mvn.dianpingoa.com/proxy-releases' }
        maven { url 'http://pixel.sankuai.com/repository/releases' }

        google()
        jcenter()
        
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
